.main {
  display: grid;
  grid-template-columns: 35rem 1fr;
  max-width: 140rem;
  margin: 6.4rem auto;
}

.aside {
  padding: 0 3rem;
}
.form-item {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-size: 1.6rem;
}
.form-options__container {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.form-section__title {
  font-size: 2rem;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  max-height: 64rem;
}

.section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2rem;
  /* max-height: 72rem;
  overflow-y: scroll; */
}

@media (max-width: 87em) {
  .main {
    grid-template-columns: 25rem 1fr;
  }
  .section {
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(2, 32rem);
    column-gap: 2rem;
    row-gap: 2rem;
  }
}
@media (max-width: 61em) {
  .section {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 40em) {
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4.8rem;
  }
  .aside {
    display: absolute;
  }
}
